# Vekmath

./: .travis.yml  build.gradle
src/main/org/stype/vekmath/: Point.kt  Tuple.kt  Vector.kt
src/main/org/stype/vekmath/curves/: Box.kt  ParameterizedShape.kt  Segment.kt
src/org/stype/vekmath/: Point.kt  Tuple.kt  Vector.kt
src/test/org/stype/vekmath/: PointTest.kt  VectorTest.kt
src/test/org/stype/vekmath/curves/: BoxTest.kt  SegmentTest.kt
